{
  "name": "wikijs-embeddables",
  "version": "1.0.0",
  "description": "Some easy to use web components for your wiki.js site",
  "main": "src/index.js",
  "keywords": [
    "wikijs", "web-components"
  ],
  "author": "mr-josh"
}
